{
  "name": "rimurubotz",
  "version": "1.0.0",
  "description": "Bot whatsapp multi device",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot-wa",
    "bot-whatsapp",
    "js-whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "whatsapp",
    "whatsapp-chat",
    "whatsapp-group",
    "automation",
    "multi-device"
  ],
  "author": "Rimurubotz",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^4.1.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "brainly-scraper-v2":"^2.0.13",
    "text-from-image":"^1.1.1",
    "cfonts": "^2.10.0",    
    "colors": "^1.4.0",
    "jimp": "^0.16.1",
    "parse-ms":"^3.0.0",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10",
    "clui":"^0.3.6",
    "figlet":"^1.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "brainly-scraper-v2":"^2.0.13",
    "moment-timezone": "^0.5.34",
    "node-fetch": "2.6.1",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2"
  }
}
